﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebCheckin", "WebCheckin\WebCheckin.csproj", "{6A04F006-3E62-4BBB-A434-8982273A86B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebCheckin.Tests", "WebCheckin.Tests\WebCheckin.Tests.csproj", "{091104A5-68E9-40D6-A956-C13A6FE78926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A04F006-3E62-4BBB-A434-8982273A86B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A04F006-3E62-4BBB-A434-8982273A86B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A04F006-3E62-4BBB-A434-8982273A86B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A04F006-3E62-4BBB-A434-8982273A86B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{091104A5-68E9-40D6-A956-C13A6FE78926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{091104A5-68E9-40D6-A956-C13A6FE78926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{091104A5-68E9-40D6-A956-C13A6FE78926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{091104A5-68E9-40D6-A956-C13A6FE78926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
